<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.horsefire.maven</groupId>
	<artifactId>common-pom</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<name>Horsefire common pom</name>
	<scm>
		<connection>${horsefire.git.repo}/maven/common-pom.git</connection>
		<developerConnection>${horsefire.git.repo}/maven/common-pom.git</developerConnection>
		<url>${horsefire.git.repo}/maven/common-pom.git</url>
	</scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>horsefire-maven</id>
			<name>Horsefire repository</name>
			<url>s3://horsefire/maven</url>
		</repository>
	</distributionManagement>
</project>
